* C:\lt spic\comparator.asc
M1 N002 N002 N001 N005 pfet l=2u w=2u m=1
M2 N003 N002 N001 N004 pfet l=2u w=2u m=5
M3 N003 N003 N001 N001 pfet l=2u w=2u m=1
M4 N002 N003 N001 N001 pfet l=2u w=2u m=5
M5 N009 N002 N001 N006 pfet l=300n w=2u m=4
M6 N010 N003 N001 N007 pfet l=300n w=2u m=4
M7 OUT N010 N008 N011 pfet l=300n w=2u m=2
M8 OUT N010 0 0 nfet l=350n w=2u m=2
M9 N010 N009 N013 0 nfet l=20u w=220n
M10 N013 N009 0 0 nfet l=20u w=220n
M11 N003 IN+ N012 0 nfet l=350n w=1u
M12 N002 IN- N012 0 nfet l=350n w=1u
M13 N012 IPOL N016 0 nfet l=350n w=2u
M14 N016 IPOL 0 0 nfet l=350n w=2u
M15 N009 N009 N014 0 nfet l=20u w=220n
M16 N014 N009 0 N017 nfet l=20u w=220n
M17 0 0 N015 0 nfet l=350n w=2u
M18 N015 0 0 0 nfet l=350n w=2u
I1 0 0 80nA
C1 OUT 0 1p
V1 N008 0 1.8v
V2 N001 0 PULSE(0 3 0 100u 0 10m)
V3 IN- 0 PULSE(0 1.5 0 1u 0 10m)
V4 IN+ 0 PULSE(0 3 0 2m 2m 0)
.model NMOS NMOS
.model PMOS PMOS
.lib C:\Users\Gurendra Babu\Documents\LTspiceXVII\lib\cmp\standard.mos
.tran 6m
.inculde tsmc018.m
.backanno
.end
